import Layout from "../components/layout";
import Image from "next/image";
import _Kz8nHVg_tGI from "@/public/foto/arlington-research-Kz8nHVg_tGI-unsplash.jpg";
import _g1Kr4Ozfoac from "@/public/foto/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg";
import _5fNmWej4tAA from "@/public/foto/scott-graham-5fNmWej4tAA-unsplash.jpg";
import styles from "@/styles/Company.module.css";

export default function About() {
  return (
    <Layout>
      <div>
        <h1>О компании</h1>
        <div>
          <p>
            {" "}
            SkillFactory — это крупная и динамично развивающаяся компания,
            которая специализируется на обучении и подготовке специалистов в
            области информационных технологий. Мы предлагаем широкий спектр
            образовательных программ, включая курсы по программированию, анализу
            данных, веб-разработке и другим актуальным направлениям. Наша
            команда состоит из опытных профессионалов, готовых поделиться своими
            знаниями и опытом с вами. Мы стремимся создать комфортную и
            продуктивную атмосферу для обучения, где каждый сможет развить свои
            навыки и достичь новых высот в карьере. Присоединяйтесь к нам и
            станьте частью команды, которая меняет будущее образования в IT!
          </p>
        </div>
        <div className={styles.list}>
          <div className={styles.item}>
            <h3>Отдел маркетинга</h3>
            <div className={styles.content}>
              <Image
                className={styles.image}
                src={_Kz8nHVg_tGI}
                alt="Отдел маркетинга"
              />
              <div>
                Отдел маркетинга — это подразделение, которое полностью отвечает
                за взаимодействие компании со внешней средой. Они создают
                продукт по правильной цене для нужного потребителя, в нужном
                месте и в нужное время. Отдел маркетинга также несет
                ответственность за разработку рекламных акций и управление
                долгосрочными отношениями с покупателями.
              </div>
            </div>
          </div>
          <div className={styles.item}>
            <h3>Инженеры-разработчики</h3>
            <div className={styles.content}>
              <Image
                className={styles.image}
                src={_g1Kr4Ozfoac}
                alt="Инженеры-разработчики"
              />
              <div>
                Инженер-разработчик занимается анализом, планированием,
                разработкой и проектированием программного обеспечения (ПО). Его
                цель заключается в улучшении процесса разработки, предотвращении
                ошибок, выявлении дефектов создаваемого продукта. 1 Некоторые
                задачи инженера-разработчика: анализирует потребности компании и
                текущее ПО; 2 проверяет программы на соответствие требованиям
                организации и правильно ли они работают; 2 планирует,
                разрабатывает и внедряет программное обеспечение; 2 тестирует
                новое или изменённое ПО; 2 обслуживает ПО совместно с другими
                специалистами в команде; 2 управляет IT-проектами: планирует,
                организовывает и контролирует исполнение.
              </div>
            </div>
          </div>
          <div className={styles.item}>
            <h3>Отдел продаж</h3>
            <div className={styles.content}>
              <Image
                className={styles.image}
                src={_5fNmWej4tAA}
                alt="Отдел продаж"
              />
              <div>
                Отдел продаж — это лицо бизнеса, то, с чем ассоциируется бренд.
                По работе отдела продаж складывается впечатление о компании в
                целом, ведь клиенты общаются именно с менеджерами по продажам, а
                не с владельцем бизнеса.
              </div>
            </div>
          </div>
        </div>
      </div>
    </Layout>
  );
}
